<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./dist/output.css" rel="stylesheet" />
    <title>Tugas 3 WebPro</title>
  </head>
  <body class="m-0 p-0 font-sans">
    <header
      class="font-sans text-3xl flex justify-between pr-10 pl-10 pt-5 pb-5 font-bold border-b-2 border-solid border-gray-400"
    >
      <h1 style="color: #3252df">
        Tomohon<span style="color: #152c5b">loka.</span>
      </h1>
      <div class="text-xl">
        <ul class="flex">
          <li style="color: #3252df">Home</li>
          <li class="ml-5 mr-5">Destination</li>
          <li>Culiner</li>
        </ul>
      </div>
    </header>

    <main>
      <div class="m-10 justify-center">
        <img class="relative" src="./image/image 6.png" alt="" />
      </div>

      <div class="border-solid border-gray-600 rounded-lg justify-items-center content-center ml-96">
        <ul class="inline-flex pl-24 text-2xl absolute justify-between border-2 -mt-16 bg-white rounded-lg border-gray-300">
          <li class="flex -ml-16 mt-1 mb-1 content-center justify-center">
            <b>10</b> Destionation<span><img class="w-7 ml-1" src="./image/ic_cities (2).png" alt=""/></span>
          </li>
          <li class="ml-5 mr-5 mt-1 mb-1"><b>|</b></li>
          <li class="flex mr-10 mt-1 mb-1 content-center justify-center">
            <b>10</b> Restoran<span><img class="w-7 ml-1" src="./image/ic_cities (3).png" alt=""/></span>
          </li>
        </ul>
      </div>

      <h1 class="mt-20 ml-12 content-start font-bold text-2xl">Destinasi</h1>
      <div class="flex content-center justify-center m-0">
        <div class="w-64 h-3/5 bg-blue-600 m-10 pr-2 pl-2 pt-2 pb-3 justify-items-center border-solid border-blue-600 rounded-3xl">
          <div class="ml-2 pr-1 pt-2">
            <img src="./image/danaulinow 2.png" alt="">
             <h2 class="mt-5 font-bold text-lg mb-3 text-white">Danau Linow</h2>
              <div class="flex mb-4 items-center">
                <img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt="">
              </div>
              <p class="font-bold text-white">Lahendong, Kota Tomohon, Sulawesi Utara</p>
              <button class="font-bold mb-3 mt-3 ml-40 bg-white rounded-sm pl-2 pr-2 pt-0.5 pb-0.5">Detail</button>
          </div>
        </div>

        <div class="w-64 h-3/5 bg-blue-600 m-10 ml-5 pr-2 pl-2 pt-2 pb-3 justify-items-center border-solid border-blue-600 rounded-3xl">
          <div class="ml-2 pr-1 pt-2">
            <img src="./image/kaisanti.png" alt="">
             <h2 class="mt-5 font-bold text-lg mb-3 text-white">Kai'santi Garden</h2>
              <div class="flex mb-4 items-center">
                <img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt="">
              </div>
              <p class="font-bold text-white">Jl. Woloan Kayawu, Kota Tomohon, Sulawesi Utara</p>
              <button class="font-bold mb-3 mt-3 ml-40 bg-white rounded-sm pl-2 pr-2 pt-0.5 pb-0.5">Detail</button>
          </div>
        </div>
        
        <div class="w-64 h-3/5 bg-blue-600 m-10 ml-5 pr-2 pl-2 pt-2 pb-3 justify-items-center border-solid border-blue-600 rounded-3xl">
          <div class="ml-2 pr-1 pt-2">
            <img src="./image/amphiwoloan.png" alt="">
             <h2 class="mt-5 font-bold text-lg mb-3 text-white">Amphiteater Woloan</h2>
              <div class="flex mb-4 items-center">
                <img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt="">
              </div>
              <p class="font-bold text-white">Woloan Satu, Kota Tomohon, Sulawesi Utara</p>
              <button class="font-bold mb-3 mt-3 ml-40 bg-white rounded-sm pl-2 pr-2 pt-0.5 pb-0.5">Detail</button>
          </div>
        </div>

        <div class="w-64 h-3/5 bg-blue-600 m-10 ml-5 pr-2 pl-2 pt-2 pb-3 justify-items-center border-solid border-blue-600 rounded-3xl">
          <div class="ml-2 pr-1 pt-2">
            <img src="./image/bukit doa.png" alt="">
             <h2 class="mt-5 font-bold text-lg mb-3 text-white">Bukit Doa Kelong</h2>
              <div class="flex mb-4 items-center">
                <img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt=""><img src="./image/image 4.png" alt="">
              </div>
              <p class="font-bold text-white">Kakaskasen 3, Kota Tomohon, Sulawesi Utara</p>
              <button class="font-bold mb-3 mt-3 ml-40 bg-white rounded-sm pl-2 pr-2 pt-0.5 pb-0.5">Detail</button>
          </div>
        </div>
      </div>

      <h1 class="m-20 content-center font-bold text-2xl">Rekomendasi</h1>
      <div class="m-10 relative justify-between content-center">
        <img src="./image/danaulinowrekom.png" alt="">
        <div class="text-white bg-gradient-to-r from-blue-600 text-lg mt-2 mr-12 rounded pl-5 absolute font-bold bottom-0 left-0 pr-96 pt-1 pb-1">
          <h2>Danau Linow</h2>
          <p class="font-light">Destinasi</p>
        </div>
      </div>

      <div class="flex content-center justify-center">
        <div class="m-10 mt-8 relative justify-between">
          <img src="./image/narwastuhills.png" alt="">
          <div class="text-white bg-gradient-to-r from-blue-600 text-lg mt-2 mr-12 rounded pl-5 absolute font-bold bottom-0 left-0 pr-40 pt-1 pb-1">
           <h2>Puncak Narawastu</h2>
            <p class="font-light">Destinasi</p>
         </div>
        </div>

       <div class="m-10 mt-8 relative justify-between">
          <img src="./image/puncakmelbyLs.png" alt="">
          <div class="text-white bg-gradient-to-r from-blue-600 text-lg mt-2 mr-12 rounded pl-5 absolute font-bold bottom-0 left-0 pr-40 pt-1 pb-1">
            <h2>Puncak Melby's</h2>
            <p class="font-light">Destinasi</p>
          </div>
        </div>
      </div>

      <div class="flex justify-center content-center">
        <div class="m-10 mt-8 relative">
          <img src="./image/linowrestoran.png" alt="">
          <div class="text-white bg-gradient-to-r from-blue-600 text-lg mt-2 mr-12 rounded pl-5 absolute font-bold bottom-0 left-0 pr-24 pt-1 pb-1">
            <h2>D-Linow Restaurant</h2>
            <p class="font-light">Restoran</p>
          </div>
        </div>

        <div class="m-10 mt-8 relative">
          <img src="./image/gardenia.png" alt="">
          <div class="text-white bg-gradient-to-r from-blue-600 text-lg mt-2 mr-12 rounded pl-5 absolute font-bold bottom-0 left-0 pr-20 pt-1 pb-1">
            <h2>Gardenia Country Inn</h2>
            <p class="font-light">Restoran</p>
          </div>
        </div>

        <div class="m-10 mt-8 relative">
          <img src="./image/greengarden.png" alt="">
          <div class="text-white bg-gradient-to-r from-blue-600 text-lg mt-2 mr-12 rounded pl-5 absolute font-bold bottom-0 left-0 pr-28 pt-1 pb-1">
            <h2>Green Garden</h2>
            <p class="font-light">Restoran</p>
          </div>
        </div>
      </div>
      
      <h1 class="mt-20 ml-12 content-start font-bold text-2xl">Restoran</h1>

      <div class="flex pb-72 content-center justify-center">
        <div class="m-10 mt-8 relative">
          <img src="./image/kepala17.png" alt="">
          <div class="text-white font-bold bg-blue-600 pr-1 absolute -mt-1 text-lg rounded">
            <div class="m-2">
             <h2 class="text-xl">Kelapa 17 Tomohon</h2>
             <p class="pt-11">Walian, Kota Tomohon, Sulawesi Utara</p>
            </div>
            <button style="color: black;" class="font-bold mb-3 mt-3 ml-40 -mr-10 bg-white rounded-sm pl-2 pr-2 pt-0.5 pb-0.5">Detail</button>
         </div>
       </div>   

       <div class="m-10 mt-8 relative">
          <img src="./image/lemongrass.png" alt="">
          <div class="text-white font-bold bg-blue-600 pr-1 absolute -mt-1 text-lg rounded">
            <div class="m-2">
             <h2 class="text-xl">Lemongrass Cafe</h2>
             <p class="pt-11">Kawangkoan, Kota Tomohon, Sulawesi Utara</p>
            </div>
            <button style="color: black;" class="font-bold mb-3 mt-3 ml-40 -mr-10 bg-white rounded-sm pl-2 pr-2 pt-0.5 pb-0.5">Detail</button>
         </div>
       </div>

       <div class="m-10 mt-8 relative">
        <img src="./image/elmontscoffe.png" alt="">
        <div class="text-white font-bold bg-blue-600 pr-1 absolute -mt-1 text-lg rounded">
          <div class="m-2">
           <h2 class="text-xl">Elmonts Cafe</h2>
           <p class="pt-11">Kolongan satu, Kota Tomohon, Sulawesi Utara</p>
          </div>
          <button style="color: black;" class="font-bold mb-3 mt-3 ml-40 -mr-10 bg-white rounded-sm pl-2 pr-2 pt-0.5 pb-0.5">Detail</button>
       </div>
     </div>

     <div class="m-10 mt-8 relative">
      <img src="./image/houseofkitty 1.png" alt="">
        <div class="text-white font-bold bg-blue-600 pr-1 absolute -mt-1 text-lg rounded">
          <div class="m-2">
          <h2 class="text-xl">House of Kitty</h2>
           <p class="pt-11">Kakaskasen 2, Kota Tomohon, Sulawesi Utara</p>
         </div>
          <button style="color: black;" class="font-bold mb-3 mt-3 ml-40 -mr-10 bg-white rounded-sm pl-2 pr-2 pt-0.5 pb-0.5">Detail</button>
        </div>
      </div>
    </div>
    </main>

    <footer class="border-solid border-t-2 border-gray-400">

      <div class="pt96 flex justify-center content-center">
        <div class="m-9 font-bold">
          <h2 class="text-xl mb-5" style="color: #3252df">Tomohon<span style="color: #152c5b">loka.</span></h2>
          <p class="font-light" style="color: #b0b0b0;">This website would representing informations <br> about destination and restaurant in <br> Tomohon City.</p>
        </div>

        <div class="m-10 font-bold justify-around pr-20">
          <h2 class="text-xl mb-5" style="color: #3252df">INFORMATION</h2>
          <p class="font-light" style="color: #b0b0b0;">Destination</p>
          <p class="font-light" style="color: #b0b0b0;">Culiner</p>
          <p class="font-light" style="color: #b0b0b0;">Recommend</p>
        </div>

        <div class="m-10 font-bold">
          <h2 class="text-xl mb-5" style="color: #3252df">CONTACT</h2>
          <p class="font-light" style="color: #b0b0b0;">20013027@unikadelasalle.ac.id</p>
          <p class="font-light" style="color: #b0b0b0;">20013038@unikadelasalle.ac.id</p>
        </div>

        <div class="m-10 font-bold">
          <h2 class="text-xl mb-5" style="color: #3252df">SOCIAL MEDIA</h2>
          <img class="w-64" src="./image/Sosial Media.png" alt="">
        </div>
      </div>

      <h4 class="m-10 content-center justify-center ml-96" style="color: #b0b0b0">
        COPYRIGHT @ 2019-2022 IBOX. ALL RIGHTS RESERVED, WEPRO.
      </h4>

    </footer>
  </body>
</html>
